# ProyectC-

./: README.md
maintenance_calibration_system.DataAccess.Tests/: maintenance_calibration_system.DataAccess.Tests.sln
maintenance_calibration_system/GrpcService1/: GrpcService1.csproj  Program.cs  maintenance_calibration_systemDb.sqlite  maintenance_calibration_systemDb.sqlite-shm  maintenance_calibration_systemDb.sqlite-wal
maintenance_calibration_system/GrpcService1/Mappers/: ActuadorProfile.cs  CalibrationProfile.cs  MaintenanceProfile.cs  PlanningProfile.cs  SensorProfile.cs
maintenance_calibration_system/GrpcService1/Properties/: launchSettings.json
maintenance_calibration_system/GrpcService1/Protos/: common.proto  sensors.proto
maintenance_calibration_system/GrpcService1/Services/: ActuadoresService.cs  CalibrationService.cs  CalibrationsService.cs  MaintenanceService.cs  MaintenancesService.cs  PlanningsService.cs  SensorsService.cs
maintenance_calibration_system/maintenance_calibration_system.Application/: Class1.cs  maintenance_calibration_system.Application.csproj
maintenance_calibration_system/maintenance_calibration_system.Application/Abstract/: ICommand.cs  IQuery.cs  IQueryHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/Equipments/Commands/CreateActuador/: CreateActuadorCommand.cs  CreateActuadorCommandHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/Equipments/Commands/CreateCalibration/: CreateCalibrationCommand.cs  CreateCalibrationCommandHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/Equipments/Commands/CreateSensor/: CreateSensorCommand.cs  CreateSensorCommandHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/Equipments/Commands/DeleteActuador/: DeleteActuadorCommand.cs  DeleteActuadorCommandHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/Equipments/Commands/DeleteCalibration/: DeleteCalibrationCommand.cs  DeleteCalibrationCommandHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/Equipments/Commands/DeleteSensor/: DeleteSensorCommandHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/Equipments/Commands/UpdateActuador/: UpdateActuadorCommand.cs  UpdateActuadorCommandHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/Equipments/Commands/UpdateCalibration/: UpdateCalibrationCommand.cs  UpdateCalibrationCommandHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/Equipments/Commands/UpdateSensor/: UpdateSensorCommand.cs  UpdateSensorCommandHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/Equipments/Queries/GetActuador/: GetActuadorQuery.cs  GetActuadorQueryHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/Equipments/Queries/GetAllActuador/: GetAllActuadorQuery.cs  GetAllActuadorQueryHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/Equipments/Queries/GetAllCalibration/: GetAllCalibrationQuery.cs  GetAllCalibrationQueryHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/Equipments/Queries/GetAllSensor/: GetAllSensorQueryHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/Equipments/Queries/GetCalibration/: GetCalibrationQuery.cs  GetCalibrationQueryHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/Equipments/Queries/GetSensor/: GetSensorByIdQueryHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/MaintenanceActivity/Command/CreateCalibration/: CreateCalibrationCommand.cs  CreateCalibrationCommandHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/MaintenanceActivity/Command/CreateMaintenance/: CreateMaintenanceCommand.cs  CreateMaintenanceCommandHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/MaintenanceActivity/Command/DeleteCalibration/: DeleteCalibrationCommand.cs  DeleteCalibrationCommandHandler.cs
maintenance_calibration_system/maintenance_calibration_system.Application/MaintenanceActivity/ModifyCalibration/: ModifyCalibrationCommand.cs  ModifyCalibrationCommandHandler.cs
maintenance_calibration_system/maintenance_calibration_system.ConsoleApp/: Program.cs  maintenance_calibration_system.ConsoleApp.csproj
maintenance_calibration_system/maintenance_calibration_system.Contacts/: IEquipment.cs  MaintenanceActivityInterface.cs  maintenance_calibration_system.Contracts.csproj
maintenance_calibration_system/maintenance_calibration_system.Domain/: Class1.cs  maintenance_calibration_system.Domain.csproj
maintenance_calibration_system/maintenance_calibration_system.Domain/Common/: Entity.cs  ValueObjects.cs
maintenance_calibration_system/maintenance_calibration_system.Domain/Datos Historicos/: Calibration.cs  Maintenance.cs  MaintenanceActivity.cs
maintenance_calibration_system/maintenance_calibration_system.Domain/Datos de Configuracion/: Actuador.cs  Equipment.cs  PhysicalMagnitude.cs  Sensor.cs
maintenance_calibration_system/maintenance_calibration_system.Domain/Datos de Planificacion/: Planning.cs  Plannning.cs
maintenance_calibration_system/maintenance_calibration_system.Domain/Types/: CommunicationProtocol.cs  PlanningType.cs  PlanningTypes.cs  SignalControl.cs  TypeMaintenance.cs
maintenance_calibration_system/maintenance_calibration_system.Domain/ValueObjects/: PhysicalMagnitude.cs
maintenance_calibration_system/maintenance_calibration_system.GrpcProtos/: Calibration.proto  Class1.cs  actuadores.proto  calibrations.proto  common.proto  maintenance.proto  maintenance_calibration_system.GrpcProtos.csproj  plannings.proto  sensors.proto
maintenance_calibration_system/maintenance_calibration_system.GrpcPtrotos/: Class1.cs  maintenance_calibration_system.GrpcProtos.csproj
(+72 files in other folders)
